server.port = 8083

spring.datasource.initialize=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/friendzone
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#App properties
FriendZone.app.jwtSecret= secretkey
FriendZone.app.jwtExpirationMs= 86400000
